name: Trigger Dependabot

on:
  push:
    branches:
      - develop
      - FixingSonarQubeCodeSmells
# Workflow to trigger dependabot on push to develop branch and FixingSonarQubeCodeSmells branch
jobs:
  dependabot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Trigger Dependabot
        run: |
          curl -X POST -u ${{ secrets.GITHUB_TOKEN }} \
          https://api.github.com/repos/${{ github.repository }}/dispatches \
          -d '{"event_type": "dependabot-trigger"}'
